In [1]:
import pandas as pd
import numpy as np
import xlrd

In [2]:
!conda install xlrd -y

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/galvanize/miniconda3

  added / updated specs:
    - xlrd


The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2020.6.2~ --> pkgs/main::ca-certificates-2020.6.24-0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge::certifi-2020.6.20-py37hc~ --> pkgs/main::certifi-2020.6.20-py37_0
  conda              conda-forge::conda-4.8.3-py37hc8dfbb8~ --> pkgs/main::conda-4.8.3-py37_0
  openssl            conda-forge::openssl-1.1.1g-h0b31af3_0 --> pkgs/main::openssl-1.1.1g-h1de35cc_0


Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [3]:
university = pd.read_csv('https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv')

In [4]:
university.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [10]:
university.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [7]:
university.head(10)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0

In [34]:
#how to find the different ones inside of Type 
university['Type'].unique()

array(['4-year, Private not-for-profit',
       "4-year, primarily associate's, Public",
       "4-year, primarily associate's, Private for-profit",
       '4-year, Private for-profit', '4-year, Public',
       "4-year, primarily associate's, Private not-for-profit"],
      dtype=object)

In [37]:
# 1 in array
private_noprofit = university[university['Type'] == '4-year, Private not-for-profit']
private_noprofit.describe()

               Size
count   1531.000000
mean    2399.885696
std     3918.227532
min        4.000000
25%      364.000000
50%     1206.000000
75%     2673.500000
max    42189.000000

In [36]:
# 2 in array
primary_public = university[university['Type'] == "4-year, primarily associate's, Public"]
primary_public.describe()

               Size
count     71.000000
mean    6889.366197
std     9488.203908
min      296.000000
25%     1849.500000
50%     3558.000000
75%     6972.500000
max    57222.000000

In [39]:
# 3 in array
primarily_private_profit = university[university['Type'] =="4-year, primarily associate's, Private for-profit"]
primarily_private_profit.describe()

               Size
count    268.000000
mean     934.380597
std     1466.878863
min       33.000000
25%      321.000000
50%      564.500000
75%      890.000000
max    13392.000000

In [46]:
# 4 in array
private_profit = university[university['Type'] =='4-year, Private for-profit']
private_profit.describe()

                Size
count     269.000000
mean     3504.501859
std     19204.706608
min        12.000000
25%       284.000000
50%       730.000000
75%      1687.000000
max    301323.000000

In [50]:
# 5 in array
public = university[university['Type'] =='4-year, Public']
public.describe()

               Size
count    603.000000
mean   11478.913765
std    10922.137957
min       40.000000
25%     3329.000000
50%     7669.000000
75%    16320.500000
max    67082.000000

In [51]:
# 6 in array
primarily_private_nonprofit = university[university['Type'] == "4-year, primarily associate's, Private not-for-profit"]
primarily_private_nonprofit.describe()

              Size
count    87.000000
mean   1129.413793
std    1256.399123
min      41.000000
25%     253.000000
50%     768.000000
75%    1488.000000
max    5820.000000

In [ ]:
#how to combine all your type into one database

In [14]:
address_split = university['address']
type(address_split),address_split

(pandas.core.series.Series,
 0             800 W Jefferson, Kirksville, Missouri 63501
 1                 1600 Campus Court, Abilene, Texas 79699
 2              2802 Moore Hwy, Tifton, Georgia 31793-2601
 3       1101 E. 78th Street, Suite 100, Minneapolis, M...
 4              305 SE 2nd Ave, Gainesville, Florida 32601
                               ...
 2902    13315 W. Washington Boulevard, Los Angeles, Ca...
 2903             1125 E 8th St, York, Nebraska 68467-2699
 2904       Country Club Rd, York, Pennsylvania 17403-3651
 2905    One University Plaza, Youngstown, Ohio 44555-0001
 2906    320 South Main Street, Haverhill, Massachusett...
 Name: address, Length: 2907, dtype: object)

In [15]:
address_split = address_split.str.strip()
address_split

0             800 W Jefferson, Kirksville, Missouri 63501
1                 1600 Campus Court, Abilene, Texas 79699
2              2802 Moore Hwy, Tifton, Georgia 31793-2601
3       1101 E. 78th Street, Suite 100, Minneapolis, M...
4              305 SE 2nd Ave, Gainesville, Florida 32601
                              ...
2902    13315 W. Washington Boulevard, Los Angeles, Ca...
2903             1125 E 8th St, York, Nebraska 68467-2699
2904       Country Club Rd, York, Pennsylvania 17403-3651
2905    One University Plaza, Youngstown, Ohio 44555-0001
2906    320 South Main Street, Haverhill, Massachusett...
Name: address, Length: 2907, dtype: object

In [16]:
address_split = address_split.str.split(',', expand=True) #expand puts results into two separate columns
address_split

,0,1,2,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [ ]:
address_split =

In [17]:
address_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2907 non-null   object
 1   1       2907 non-null   object
 2   2       2835 non-null   object
 3   3       186 non-null    object
 4   4       7 non-null      object
 5   5       1 non-null      object
dtypes: object(6)
memory usage: 136.4+ KB

In [20]:
address_split.iloc[3]

0      1101 E. 78th Street
1                Suite 100
2              Minneapolis
3     Minnesota 55420-1554
4                     None
5                     None
Name: 3, dtype: object

In [21]:
address_split.iloc

ValueError: No axis named 3 for object type <class 'pandas.core.frame.DataFrame'>