In [1]:
import pandas as pd
import numpy as np
import xlrd

In [2]:
!conda install xlrd -y

Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

In [3]:
university = pd.read_csv('https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv')

In [4]:
university.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [5]:
university.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [6]:
university.head(10)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0

In [7]:
#how to find the different ones inside of Type 
university['Type'].unique()

array(['4-year, Private not-for-profit',
       "4-year, primarily associate's, Public",
       "4-year, primarily associate's, Private for-profit",
       '4-year, Private for-profit', '4-year, Public',
       "4-year, primarily associate's, Private not-for-profit"],
      dtype=object)

In [8]:
# 1 information for 4-year, Private not-for-profit
private_noprofit = university[university['Type'] == '4-year, Private not-for-profit']
private_noprofit =private_noprofit.describe()

#rename
private_noprofit= private_noprofit.rename(columns={"Size": "private_noprofit"})
private_noprofit

       private_noprofit
count       1531.000000
mean        2399.885696
std         3918.227532
min            4.000000
25%          364.000000
50%         1206.000000
75%         2673.500000
max        42189.000000

In [9]:
# 2 information for 4-year, primarily associate's, Public
primary_public = university[university['Type'] == "4-year, primarily associate's, Public"]
primary_public = primary_public.describe()

#rename
primary_public = primary_public.rename(columns={"Size": "primary_public"})
primary_public

       primary_public
count       71.000000
mean      6889.366197
std       9488.203908
min        296.000000
25%       1849.500000
50%       3558.000000
75%       6972.500000
max      57222.000000

In [10]:
# 3 4-year, primarily associate's, Private for-profit
primarily_private_profit = university[university['Type'] =="4-year, primarily associate's, Private for-profit"]
primarily_private_profit= primarily_private_profit.describe()

#rename
primarily_private_profit = primarily_private_profit.rename(columns={"Size": "primarily_private_profit"})
primarily_private_profit

       primarily_private_profit
count                268.000000
mean                 934.380597
std                 1466.878863
min                   33.000000
25%                  321.000000
50%                  564.500000
75%                  890.000000
max                13392.000000

In [11]:
# 4 information for 4-year, Private for-profit
private_profit = university[university['Type'] =='4-year, Private for-profit']
private_profit= private_profit.describe()

# rename
private_profit = private_profit.rename(columns={"Size": "private_profit"})
private_profit

       private_profit
count      269.000000
mean      3504.501859
std      19204.706608
min         12.000000
25%        284.000000
50%        730.000000
75%       1687.000000
max     301323.000000

In [12]:
# 5 information for  4-year, Public 
public = university[university['Type'] =='4-year, Public']
public= public.describe()

#rename 
public = public.rename(columns={"Size": "public"})
public

             public
count    603.000000
mean   11478.913765
std    10922.137957
min       40.000000
25%     3329.000000
50%     7669.000000
75%    16320.500000
max    67082.000000

In [13]:
# 6 information for "4-year, primarily associate's, Private not-for-profit"
primarily_private_nonprofit = university[university['Type'] == "4-year, primarily associate's, Private not-for-profit"]
primarily_private_nonprofit = primarily_private_nonprofit.describe()

#rename 
primarily_private_nonprofit = primarily_private_nonprofit.rename(columns={"Size": "primarily_private_nonprofit"})
primarily_private_nonprofit

       primarily_private_nonprofit
count                    87.000000
mean                   1129.413793
std                    1256.399123
min                      41.000000
25%                     253.000000
50%                     768.000000
75%                    1488.000000
max                    5820.000000

In [14]:
#how to combine all info type into one database
one=pd.merge(
    private_noprofit, 
    primary_public,
    right_index=True, left_index=True
)
one

       private_noprofit  primary_public
count       1531.000000       71.000000
mean        2399.885696     6889.366197
std         3918.227532     9488.203908
min            4.000000      296.000000
25%          364.000000     1849.500000
50%         1206.000000     3558.000000
75%         2673.500000     6972.500000
max        42189.000000    57222.000000

In [15]:
two=pd.merge(
    primarily_private_profit, 
    private_profit,
    right_index=True, left_index=True
)
two

       primarily_private_profit  private_profit
count                268.000000      269.000000
mean                 934.380597     3504.501859
std                 1466.878863    19204.706608
min                   33.000000       12.000000
25%                  321.000000      284.000000
50%                  564.500000      730.000000
75%                  890.000000     1687.000000
max                13392.000000   301323.000000

In [16]:
three=pd.merge(
    public, 
    primarily_private_nonprofit,
    right_index=True, left_index=True
)
three

             public  primarily_private_nonprofit
count    603.000000                    87.000000
mean   11478.913765                  1129.413793
std    10922.137957                  1256.399123
min       40.000000                    41.000000
25%     3329.000000                   253.000000
50%     7669.000000                   768.000000
75%    16320.500000                  1488.000000
max    67082.000000                  5820.000000

In [17]:
one_more=pd.merge(
    one, 
    two,
    right_index=True, left_index=True
)
one_more

,private_noprofit,primary_public,primarily_private_profit,private_profit
count,1531.000000,71.000000,268.000000,269.000000
mean,2399.885696,6889.366197,934.380597,3504.501859
std,3918.227532,9488.203908,1466.878863,19204.706608
min,4.000000,296.000000,33.000000,12.000000
25%,364.000000,1849.500000,321.000000,284.000000
50%,1206.000000,3558.000000,564.500000,730.000000
75%,2673.500000,6972.500000,890.000000,1687.000000
max,42189.000000,57222.000000,13392.000000,301323.000000

In [18]:
final=pd.merge(
    one_more,
    three,
    right_index=True, left_index=True
)
final

,private_noprofit,primary_public,primarily_private_profit,private_profit,public,primarily_private_nonprofit
count,1531.000000,71.000000,268.000000,269.000000,603.000000,87.000000
mean,2399.885696,6889.366197,934.380597,3504.501859,11478.913765,1129.413793
std,3918.227532,9488.203908,1466.878863,19204.706608,10922.137957,1256.399123
min,4.000000,296.000000,33.000000,12.000000,40.000000,41.000000
25%,364.000000,1849.500000,321.000000,284.000000,3329.000000,253.000000
50%,1206.000000,3558.000000,564.500000,730.000000,7669.000000,768.000000
75%,2673.500000,6972.500000,890.000000,1687.000000,16320.500000,1488.000000
max,42189.000000,57222.000000,13392.000000,301323.000000,67082.000000,5820.000000

In [19]:
####Splitting Address column

In [20]:
university.shape

(2907, 5)

In [21]:
university.head(50)

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
5,Academy of Art University,"79 New Montgomery, San Francisco, California 9...",www.academyart.edu,"4-year, Private for-profit",13181.0
6,Academy of Chinese Culture and Health Sciences,"1601 Clay St, Oakland, California 94612",www.acchs.edu,"4-year, Private not-for-profit",92.0
7,Academy of Oriental Medicine,"2700 W Anderson Ln Ste 204, Austin, Texas 78757",www.aoma.edu,"4-year, Private for-profit",207.0
8,Academy of Vocal Arts,"1920 Spruce St, Philadelphia, Pennsylvania 191...",www.avaopera.org,"4-year, Private not-for-profit",27.0
9,Acupuncture and Integrative Medicine College-B...,"2550 Shattuck Ave, Berkeley, California 94704",www.aimc.edu,"4-year, Private not-for-profit",181.0
10,Acupuncture and Massage College,"10506 N Kendall Drive, Miami, Florida 33176",WWW.AMCOLLEGE.edu,"4-year, primarily associate's, Private for-profit",131.0
11,Adams State College,"208 Edgemont Blvd, Alamosa, Colorado 81102",www.adams.edu,"4-year, Public",2920.0
12,Adelphi University,"South Ave, Garden City, New York 11530-0701",WWW.ADELPHI.EDU,"4-year, Private not-for-profit",8177.0
13,Adler Graduate School,"1550 East 78th Street, Richfield, Minnesota 55423",www.alfredadler.edu,"4-year, Private not-for-profit",274.0
14,Adler School of Professional Psychology,"65 East Wacker Place, Suite 2100, Chicago, Ill...",www.adler.edu,"4-year, Private not-for-profit",639.0
15,Adrian College,"110 S Madison St, Adrian, Michigan 49221-2575",www.adrian.edu,"4-year, Private not-for-profit",1469.0
16,Agnes Scott College,"141 E. College Ave, Decatur, Georgia 30030-3797",www.agnesscott.edu,"4-year, Private not-for-profit",832.0
17,AI Miami International University of Art and D...,"1501 Biscayne Boulevard, Miami, Florida 33132-...",www.aimiu.aii.edu,"4-year, Private for-profit",3429.0
18,AIB College of Business,"2500 Fleur Drive, Des Moines, Iowa 50321-1799",www.aib.edu,"4-year, primarily associate's, Private not-for...",985.0
19,Air Force Institute of Technology-Graduate Sch...,"2950 Hobson Way-Wright Patterson AFB, Dayton, ...",www.afit.edu,"4-year, Public",773.0
20,Alabama A & M University,"4900 Meridian St, Normal, Alabama 35762",www.aamu.edu/,"4-year, Public",5124.0
21,Alabama State University,"915 S Jackson Street, Montgomery, Alabama 3610...",www.alasu.edu,"4-year, Public",5695.0
22,Alaska Pacific University,"4101 University Dr, Anchorage, Alaska 99508",www.alaskapacific.edu,"4-year, Private not-for-profit",803.0
23,Albany College of Pharmacy and Health Sciences,"106 New Scotland Avenue, Albany, New York 1220...",www.acp.edu,"4-year, Private not-for-profit",1525.0
24,Albany Law School,"80 New Scotland Avenue, Albany, New York 12208",www.albanylaw.edu,"4-year, Private not-for-profit",784.0
25,Albany Medical College,"47 New Scotland Ave, Albany, New York 12208-0000",www.amc.edu,"4-year, Private not-for-profit",839.0
26,Albany State University,"504 College Dr., Albany, Georgia 31705",www.asurams.edu/,"4-year, Public",4176.0
27,Albertus Magnus College,"700 Prospect St, New Haven, Connecticut 06511-...",www.albertus.edu,"4-year, Private not-for-profit",2129.0
28,Albion College,"611 E Porter St, Albion, Michigan 49224",www.albion.edu,"4-year, Private not-for-profit",1860.0
29,Albright College,"1621 N. 13th St., Reading, Pennsylvania 19612-...",www.albright.edu,"4-year, Private not-for-profit",2305.0
30,Alcorn State University,"1000 ASU Dr Ste 359, Alcorn State, Mississippi...",www.alcorn.edu,"4-year, Public",3252.0
31,Alderson Broaddus College,"101 College Hill Drive, Philippi, West Virgini...",www.ab.edu/,"4-year, Private not-for-profit",738.0
32,Alfred University,"One Saxon Drive, Alfred, New York 14802-1205",www.alfred.edu,"4-year, Private not-for-profit",2427.0
33,Alice Lloyd College,"100 Purpose Rd, Pippa Passes, Kentucky 41844",www.alc.edu,"4-year, Private not-for-profit",609.0
34,Allegheny College,"520 N Main St, Meadville, Pennsylvania 16335-3902",www.allegheny.edu,"4-year, Private not-for-profit",2125.0
35,Allegheny Wesleyan College,"2161 Woodsdale Rd, Salem, Ohio 44460-9598",awc.edu,"4-year, Private not-for-profit",55.0
36,Allen College,"1990 Heath St, Waterloo, Iowa 50703-1999",www.allencollege.edu,"4-year, Private not-for-profit",417.0
37,Allen University,"1530 Harden Street, Columbia, South Carolina 2...",www.allenuniversity.edu,"4-year, Private not-for-profit",725.0
38,Alliant International University,"One Beach Street, Suite 100, San Francisco, Ca...",www.alliant.edu,"4-year, Private not-for-profit",NaN
39,Alliant International University,"2500 Michelson Dr-Ste 250, Irvine, California ...",www.alliant.edu,"4-year, Private not-for-profit",NaN
40,Alliant International University,"2595 Capital Oaks Drive, Suite 200, Sacramento...",www.alliant.edu,"4-year, Private not-for-profit",NaN
41,Alliant International University,"10455 Pomerado Road, San Diego, California 921...",www.alliant.edu,"4-year, Private not-for-profit",4149.0
42,Alliant International University,"5130 E Clinton Way, Fresno, California 93727-1360",www.alliant.edu,"4-year, Private not-for-profit",NaN
43,Alliant International University,"1000 S Fremont Ave, Unit 5, Alhambra, Californ...",www.alliant.edu,"4-year, Private not-for-profit",NaN
44,Alma College,"614 W Superior, Alma, Michigan 48801-1599",www.alma.edu,"4-year, Private not-for-profit",1382.0
45,Alvernia College,"400 Saint Bernardine St, Reading, Pennsylvania...",www.alvernia.edu,"4-year, Private not-for-profit",2809.0
46,Alverno College,"3400 S 43rd St, Milwaukee, Wisconsin 53234-3922",www.alverno.edu,"4-year, Private not-for-profit",2782.0
47,Amberton University,"1700 Eastgate Dr, Garland, Texas 75041-5595",www.amberton.edu,"4-year, Private not-for-profit",1562.0
48,American Academy of Acupuncture and Oriental M...,"1925 W County Rd B-2, Roseville, Minnesota 55113",www.aaaom.edu,"4-year, Private for-profit",111.0
49,American Academy of Art,"332 S Michigan Ave, Chicago, Illinois 60604-4302",www.aaart.edu,"4-year, Private for-profit",391.0

In [22]:
address = university['address']
type(address), address

(pandas.core.series.Series,
 0             800 W Jefferson, Kirksville, Missouri 63501
 1                 1600 Campus Court, Abilene, Texas 79699
 2              2802 Moore Hwy, Tifton, Georgia 31793-2601
 3       1101 E. 78th Street, Suite 100, Minneapolis, M...
 4              305 SE 2nd Ave, Gainesville, Florida 32601
                               ...
 2902    13315 W. Washington Boulevard, Los Angeles, Ca...
 2903             1125 E 8th St, York, Nebraska 68467-2699
 2904       Country Club Rd, York, Pennsylvania 17403-3651
 2905    One University Plaza, Youngstown, Ohio 44555-0001
 2906    320 South Main Street, Haverhill, Massachusett...
 Name: address, Length: 2907, dtype: object)

In [23]:
university[['address_','zip']] = university['address'].str.rsplit(' ',1, expand=True)

In [24]:
university.drop('address', axis=1, inplace=True)

In [25]:
university

,name,Website,Type,Size,address_,zip
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,"800 W Jefferson, Kirksville, Missouri",63501
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,"1600 Campus Court, Abilene, Texas",79699
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,"2802 Moore Hwy, Tifton, Georgia",31793-2601
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100, Minneapolis, M...",55420-1554
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,"305 SE 2nd Ave, Gainesville, Florida",32601
...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,"13315 W. Washington Boulevard, Los Angeles, Ca...",90066
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,"1125 E 8th St, York, Nebraska",68467-2699
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,"Country Club Rd, York, Pennsylvania",17403-3651
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,"One University Plaza, Youngstown, Ohio",44555-0001
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,"320 South Main Street, Haverhill, Massachusetts",01835

In [26]:
university[['address2','state']] = university['address_'].str.rsplit(', ',1, expand=True)

In [27]:
university.drop('address_', axis=1, inplace=True)

In [28]:
university[['address3','city']] = university['address2'].str.rsplit(', ',1, expand=True)
university

,name,Website,Type,Size,zip,address2,state,address3,city
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,63501,"800 W Jefferson, Kirksville",Missouri,800 W Jefferson,Kirksville
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,79699,"1600 Campus Court, Abilene",Texas,1600 Campus Court,Abilene
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,31793-2601,"2802 Moore Hwy, Tifton",Georgia,2802 Moore Hwy,Tifton
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,55420-1554,"1101 E. 78th Street, Suite 100, Minneapolis",Minnesota,"1101 E. 78th Street, Suite 100",Minneapolis
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,32601,"305 SE 2nd Ave, Gainesville",Florida,305 SE 2nd Ave,Gainesville
...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,90066,"13315 W. Washington Boulevard, Los Angeles",California,13315 W. Washington Boulevard,Los Angeles
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,68467-2699,"1125 E 8th St, York",Nebraska,1125 E 8th St,York
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,17403-3651,"Country Club Rd, York",Pennsylvania,Country Club Rd,York
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,44555-0001,"One University Plaza, Youngstown",Ohio,One University Plaza,Youngstown
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,01835,"320 South Main Street, Haverhill",Massachusetts,320 South Main Street,Haverhill

In [29]:
university.drop('address2', axis=1, inplace=True)
university

,name,Website,Type,Size,zip,state,address3,city
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,63501,Missouri,800 W Jefferson,Kirksville
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,79699,Texas,1600 Campus Court,Abilene
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,31793-2601,Georgia,2802 Moore Hwy,Tifton
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,55420-1554,Minnesota,"1101 E. 78th Street, Suite 100",Minneapolis
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,32601,Florida,305 SE 2nd Ave,Gainesville
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,90066,California,13315 W. Washington Boulevard,Los Angeles
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,68467-2699,Nebraska,1125 E 8th St,York
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,17403-3651,Pennsylvania,Country Club Rd,York
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,44555-0001,Ohio,One University Plaza,Youngstown
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,01835,Massachusetts,320 South Main Street,Haverhill

In [34]:
#rearange the columns
university= university[['name','Website','Type','Size','address3','city','state','zip']]
university

,name,Website,Type,Size,address3,city,state,zip
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835

In [30]:
# Private or Public
# for-profit or not-for-profit
# primarily associates

In [35]:
university['Public/Private'] = np.where(university['Type'].str.contains("Private")>0, 'Private', 'Public')

In [36]:
university['Public/Private'].value_counts()

Private    2218
Public      689
Name: Public/Private, dtype: int64

In [37]:
university

,name,Website,Type,Size,address3,city,state,zip,Public/Private
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,Private
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,Private
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,Public
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,Private
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,Private
...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066,Private
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699,Private
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651,Private
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001,Public
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835,Private

In [ ]:
# for-profit or not-for-profit

In [38]:
university['For-Profit/NFP'] = np.where(university['Type'].str.contains(" for")>0, 'For-Profit', 'NFP')

In [39]:
university

,name,Website,Type,Size,address3,city,state,zip,Public/Private,For-Profit/NFP
0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,Private,NFP
1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,Private,NFP
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,Public,NFP
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,Private,For-Profit
4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,Private,NFP
...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066,Private,NFP
2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699,Private,NFP
2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651,Private,NFP
2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001,Public,NFP
2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835,Private,NFP

In [ ]:
# primarily associates

In [40]:
university['Primarily_Associates?'] = np.where(university.Type.str.contains('prim')>0, 'Yes', 'No')

In [41]:
university[university['Type'].str.contains("prim")>0]

,name,Website,Type,Size,address3,city,state,zip,Public/Private,For-Profit/NFP,Primarily_Associates?
2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,Public,NFP,Yes
3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,Private,For-Profit,Yes
10,Acupuncture and Massage College,WWW.AMCOLLEGE.edu,"4-year, primarily associate's, Private for-profit",131.0,10506 N Kendall Drive,Miami,Florida,33176,Private,For-Profit,Yes
18,AIB College of Business,www.aib.edu,"4-year, primarily associate's, Private not-for...",985.0,2500 Fleur Drive,Des Moines,Iowa,50321-1799,Private,NFP,Yes
66,American Musical and Dramatic Academy,www.amda.edu,"4-year, primarily associate's, Private not-for...",896.0,2109 Broadway,New York,New York,10023,Private,NFP,Yes
...,...,...,...,...,...,...,...,...,...,...,...
2796,Western Nevada College,www.wnc.edu,"4-year, primarily associate's, Public",4728.0,2201 West College Parkway,Carson City,Nevada,89703-7399,Public,NFP,Yes
2817,Westwood College-Annandale,www.westwood.edu,"4-year, primarily associate's, Private for-profit",451.0,"7619 Little River Turnpike, 5th Floor",Annandale,Virginia,22003,Private,For-Profit,Yes
2818,Westwood College-Arlington Ballston,www.westwood.edu,"4-year, primarily associate's, Private for-profit",418.0,"4300 Wilson Boulevard, Suite 200",Arlington,Virginia,22203,Private,For-Profit,Yes
2826,Westwood College-Northlake,www.westwood.edu,"4-year, primarily associate's, Private for-profit",488.0,2309 Parklake Drive NE,Atlanta,Georgia,30345,Private,For-Profit,Yes
2828,Westwood College-River Oaks,www.westwood.edu,"4-year, primarily associate's, Private for-profit",722.0,80 River Oaks Ctr-Ste 111,Calumet City,Illinois,60409,Private,For-Profit,Yes

In [ ]:
# Using the new columns youve made above (and excluding the original type column), 
# find both the mean and median size of each university by State, by Private or Public,

In [42]:
university.groupby(['state', 'Public/Private', 'Primarily_Associates?']).aggregate([np.mean, np.median])

                                                        Size
                                                        mean   median
state     Public/Private Primarily_Associates?
Alabama   Private        No                      2629.750000   1065.0
                         Yes                     1078.250000    550.5
          Public         No                     11537.928571   7317.0
Alaska    Private        No                       803.000000    803.0
                         Yes                      747.000000    747.0
...                                                      ...      ...
Wisconsin Private        Yes                      963.333333    921.5
          Public         No                     12603.357143   9521.5
Wyoming   Private        No                        12.000000     12.0
                         Yes                      146.000000    146.0
          Public         No                     12067.000000  12067.0

[178 rows x 2 columns]

In [ ]:
# Using the new columns youve made above (and excluding the original type column), 
# and by whether the university is primarily associate's or not.

In [43]:
university.groupby(['state', 'Public/Private', 'Primarily_Associates?']).aggregate(np.sum)

                                                    Size
state     Public/Private Primarily_Associates?
Alabama   Private        No                      52595.0
                         Yes                      8626.0
          Public         No                     161531.0
Alaska    Private        No                        803.0
                         Yes                       747.0
...                                                  ...
Wisconsin Private        Yes                      5780.0
          Public         No                     176447.0
Wyoming   Private        No                         12.0
                         Yes                       146.0
          Public         No                      12067.0

[178 rows x 1 columns]

In [44]:
#save new university as a csv
university.to_csv('revised_university.csv')